【Gather Vol.1】

— » 𝗡𝗢𝗧𝗜𝗖𝗘« —
❏ Date : 2025. 8. 30. (sat)
❏ Door open: 4:30 PM ~
❏ Venue : Mudaeruk 무대륙 (서울 마포구 토정로5길 12)

— » 𝗧𝗜𝗖𝗞𝗘𝗧 « —
❏ Ticket Open : 2025. 8. 18. (Mon) 20:00
❏ Price : 예매 ￦50,000 / 현매 ￦55,000
❏ 예매폼 : https://forms.gle/ZBB6w8aq36uHQqMb7 (프로필 참조)
⛧ 예매 시간 이전에 구글폼을 작성하신 경우 예매 확인 안내 및 입금 계좌 정보 전달이 어려운 점 참고 유의해주시길 바랍니다.

—» 𝗧𝗜𝗠𝗘𝗧𝗔𝗕𝗟𝗘 «—
16:30 - 17:00 FORSKER
@forskerlee

17:00 - 17:40 FRK*LOOP
@frkloop

17:40 - 18:00 KION
@kion0909

18:15 - 18:55 EVENIF
@band_evenif

19:10 - 19:50 KISNUE
@kisnueofficial

20:10 - 21:00 PAYPERVIEW
@pyprview

—» 예매 및 관람 안내 «—
- 예매는 구글폼으로 진행되며, 폼 작성 순서에 따라 입금 계좌 번호를 문자로 전달드릴 예정입니다. 문자 발송 후 24시간 내에 입금 완료가 되어야 예약 확정이 됩니다. 예약 확정 또한 문자로 안내드릴 예정입니다.
- 구글 폼 작성 순서에 8월 19일 (화) 오후 1시에 입금 계좌 혹은 예비 번호를 받으실 수 있습니다.
- 잔여석이 남아 있더라도, 온라인 예매는 8월 28일(목) 6시에 종료될 예정입니다. 이후 예매 현황에 따라 현장 구매 가능 여부를 안내드릴 예정입니다.
- 공연 30분 전인 16:00부터 번호표 배부될 예정이며, 16:30부터 수령하신 번호표 순서대로 입장이 시작됩니다.
- 예매 취소는 공연 하루 전 (25.08.29)까지 가능합니다.
- 공연 당일 예매자께서는 예매 확인을 위한 신분증, 예매 내역 (SMS)을 보여주시기 바랍니다.
- 1인 2매까지 예매 가능합니다.

운영/문의 : @atsea.collective